{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "UniversityContext": "Server=(localdb)\\mssqllocaldb;Database=UniversityContext-a01d7267-48e4-44cf-b170-c0c33928de83;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}